#BlueJ package file
dependency1.from=GradeBookTest
dependency1.to=GradeBook
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=331
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BreakTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=190
target10.height=70
target10.name=DoWhileTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=300
target2.height=70
target2.name=GradeBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=30
target3.height=70
target3.name=Interest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=30
target4.height=70
target4.name=GradeBookTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=110
target5.height=70
target5.name=ForCounter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=120
target6.height=70
target6.name=ContinueTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=190
target7.height=70
target7.name=WhileCounter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=30
target8.height=70
target8.name=LogicalOperators
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=270
target8.y=280
target9.height=70
target9.name=Sum
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=210
